# NetMq.Rpc

./: NetMq.Rpc.sln  README.md
NetMq.Rpc/: NetMq.Rpc.csproj  RpcClient.cs  RpcMajordomo.cs  RpcWorker.cs
NetMq.Rpc.Demo/: Addends.cs  App.xaml  App.xaml.cs  Constants.cs  IDemoContract.cs  MainWindow.xaml  MainWindow.xaml.cs  NetMq.Rpc.Demo.csproj  packages.config
NetMq.Rpc.Demo/Broker/: BrokerView.xaml  BrokerView.xaml.cs  BrokerViewModel.cs
NetMq.Rpc.Demo/Client/: ClientView.xaml  ClientView.xaml.cs  ClientViewModel.cs  DemoClient.cs
NetMq.Rpc.Demo/Worker/: DemoWorker.cs  (+3 more)
NetMq.Rpc.Tests/: NetMq.Rpc.Tests.csproj  RpcMajordomoTests.cs
NetMq.Rpc/Contracts/: IDateTimeProvider.cs  IMdpBrokerMessageFactory.cs  IMdpClientMessageFactory.cs  IMdpWorkerMessageFactory.cs  IMethodCache.cs  IMethodCacheFactory.cs  IMethodInvoker.cs  IPendingMessageQueues.cs  IRpcClient.cs  IRpcMajordomo.cs  IRpcRequestManager.cs  IRpcWorker.cs  ISocket.cs  ISocketFactory.cs  ITimer.cs  ITimerFactory.cs  IWorkerManager.cs
NetMq.Rpc/Models/: ITrackedRequest.cs  MdpProtocolNames.cs  MdpWorker.cs  MdpWorkerProtocol.cs  PendingMessage.cs  RpcMessage.cs  RpcResponse.cs  TrackedRequest.cs
NetMq.Rpc/Services/: ByteArrayComparer.cs  MdpBrokerMessageFactory.cs  MdpClientMessageFactory.cs  MdpWorkerMessageFactory.cs  MethodCache.cs  MethodCacheFactory.cs  MethodInvoker.cs  NetMqHelper.cs  PendingMessageQueueManager.cs  RpcRequestManager.cs  SystemDateTimeProvider.cs  Timer.cs  TimerFactory.cs  WorkerManager.cs
NetMq.Rpc/Sockets/: BaseSocket.cs  DealerSocket.cs  RouterSocket.cs  SocketFactory.cs
(+8 files in other folders)
