<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha2</Version>
    <Authors>Bradley Carestia</Authors>
    <Company>CarestiaTech</Company>
    <PackageLicenseExpression>LGPL-2.0-only</PackageLicenseExpression>
    <Description>RPC library using 0MQ and the 0MQ MDP protocol</Description>
    <Copyright>Bradley Carestia</Copyright>
    <PackageProjectUrl>https://github.com/bradley-dotnet/NetMq.Rpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradley-dotnet/NetMq.Rpc</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>0MQ, RPC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
